<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n初期設定ガイド（重要）"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android 13 以上をお使いの方へ（重要）"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:layout_marginBottom="8dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知アクセスの許可設定"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手順が多いので、この画面と、設定画面を交互に見ながら設定してください\n通知アクセスが許可されていません　❌になっていたら、\n
1.スマートフォンの [設定] を開きます。\n
[アプリ] をタップします。\n
画面を下までスクロールし、[特別なアプリアクセス] をタップします。\n
[デバイスとアプリの通知]（または [通知へのアクセス]）をタップします。\n
NotifiCationReaderを探してタップします。\n
（「アプリ情報」の画面が開きます）。\n
画面の右上にある [︙]（縦に3つ並んだ点） をタップします。\n
メニューから [制限付き設定を許可] をタップします。\n
※スマートフォンに設定している暗証番号（PIN）や指紋認証での画面ロック解除を求められる場合があります。\n
※機種によっては、右上の[︙]ではなく、アプリ情報画面の一番下に「制限付き設定を許可」という項目がある場合もあります。\n\n
2.この操作を行った後、もう一度 [設定] ＞ [アプリ] ＞ [特別なアプリアクセス] ＞ [デバイスとアプリの通知] を開きます。\n
NotifiCationReaderを選択すると、今度は [通知へのアクセスを許可] のスイッチがオンにできるようになっています。\n
警告メッセージが表示されたら、内容を確認して [許可] をタップします。\n\n通知アクセス設定を開くボタンで、通知設定を開いてください。
\n戻るボタンで戻って下さい。許可されたアプリにNotiTificationReaderが追加されました。
\n３．戻るボタンでNotiTificationReaderの画面に戻って下さい。通知アクセスが許可されています✅に変っています\n"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.読み上げ間隔の設定"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知を読み上げて、次の通知を読むまでの時間を分秒で設定できます。\nON,OFFを短い間隔で繰り返す場合など、頻繁に同じ通知が来る場合など設定してください"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.読み上げ停止時間の設定"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="開始時刻から終了時刻まで、指定した時間は読み上げをしません。終了が開始より小さいと、翌日の時間とします。"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.読み上げるアプリの設定"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知を読み上げたいアプリにチェックを入れてください。"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#333333" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.キーワードフィルタ(全体)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="キーワードフィルタにキーワードを登録すると、キーワードが含まれない通知は読まれません。\n通知にキーワードがある場合は通知は読まれますが、キーワード自体は読まれません。"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.キーワードフィルタ(個別)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="アプリのスパナマークをクリックすると、アプリ毎のキーワードが設定できます。キーワードが含まれない通知は読まれません。\n通知にキーワードが含まれる場合は通知は読まれますが、キーワード自体は読まれません。\n全体のキーワードより、アプリ毎のキーワードが優先されます。\n\n"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />



    </LinearLayout>
</ScrollView>
